
^Z
[4]+  Stopped                 pm2 logs
root@DELRHDERS001U:/opt/ER_Linux/frontend# sudo nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@DELRHDERS001U:/opt/ER_Linux/frontend# sudo systemctl reload nginx
root@DELRHDERS001U:/opt/ER_Linux/frontend# curl -X POST http://localhost:3000/login -H "Content-Type: application/json" -d '{"email":"test@example.com","password":"test"}'
{"success":false,"message":"Invalid email ocurl -X POST https://10.91.41.16/login -k -H "Content-Type: application/json" -d '{"email":"test@example.com","password":"test"}'on" -d '{"email":"test@example.com","password":"test"}'
root@DELRHDERS001U:/opt/ER_Linux/frontend# cd ..
root@DELRHDERS001U:/opt/ER_Linux# cd server
root@DELRHDERS001U:/opt/ER_Linux/server# curl -X POST https://10.91.41.16/login -k -H "Content-Type: application/json" -d '{"email":"test@example.com","password":"test"}'
{"success":false,"message":"Invalid emailcurl -X POST https://10.91.41.16/login -k -H "Content-Type: application/json" -d '{"email":"iemaildivyansh@gmail.com","password":"test"}'{"email":"iemaildivyansh@gmail.com","password":"test"}'
{"success":false,"message":"Invalid email or password"}root@DELRHDERS001U:/opt/ER_Linux/server#
