Now your frontend is POSTing to the correct URL:  
`https://10.91.41.16/login`  
but you are still getting a **405 (Not Allowed)** error.

---

## What does 405 mean?
- The route exists, but the HTTP method (POST) is not allowed.
- Most likely, your backend is not receiving the request as a POST, or Nginx is interfering.

---

## **Checklist to Fix 405 on `/login`**

### 1. **Backend Route**
You have:
```js
app.post("/login", async (req, res) => { ... });
```
So POST `/login` **should** work.

---

### 2. **Nginx Config**
Make sure your Nginx config **does not** have a block that interferes with `/login`.  
Your config should have this block (from previous advice):

```nginx
location ~ ^/(login|register|employee|hods|frequency|creating|apps|audit|submitReview|uploadEmployees|uploadHods|pendingAudits|pastAudits|excelUpload|change-password|create-admin|updateAuditRights|completedReviews|convertToReviewer|pendingAuditsForAdmin|session-time-left|appLogs|.*\\.json)$ {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}
```

---

### 3. **No Trailing Slash in proxy_pass**
Make sure your `proxy_pass` is:
```
proxy_pass http://localhost:3000;
```
**NOT**
```
proxy_pass http://localhost:3000/;
```
for regex (`location ~`) blocks.  
(For regex locations, a trailing slash changes the way the path is passed.)

---

### 4. **Reload Nginx**
```bash
sudo nginx -t
sudo systemctl reload nginx
```

---

### 5. **Test Backend Directly**
From your server, run:
```bash
curl -X POST http://localhost:3000/login -H "Content-Type: application/json" -d '{"email":"iemaildivyansh@gmail.com","password":"random"}'
```
- If this works (returns 200 or 401), your backend is fine.
- If this fails, the problem is in your backend.

---

### 6. **Test Through Nginx**
From another machine:
```bash
curl -X POST https://10.91.41.16/login -k -H "Content-Type: application/json" -d '{"email":"iemaildivyansh@gmail.com","password":"test"}'
```
- If this fails with 405, the problem is in Nginx config.

---

## **Summary Table**

| Test                        | Expected Result         | If Fails...         |
|-----------------------------|------------------------|---------------------|
| curl to localhost:3000      | 200/401/400            | Backend issue       |
| curl to 10.91.41.16 via Nginx | 200/401/400            | Nginx config issue  |

---

**If you’re still stuck, please paste your current Nginx config block for `/login` and I’ll check it for you!**
