root@DELRHDERS001U:/opt/ER_Linux/server# pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2025-07-14T17:56:40: PM2 log: App [er-backend:0] starting in -fork mode-
PM2        | 2025-07-14T17:56:40: PM2 log: App [er-backend:0] online
PM2        | 2025-07-14T18:40:23: PM2 log: Stopping app:er-backend id:0
PM2        | 2025-07-14T18:40:23: PM2 log: App [er-backend:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-07-14T18:40:23: PM2 log: pid=288263 msg=process killed
PM2        | 2025-07-14T18:40:23: PM2 log: App [er-backend:0] starting in -fork mode-
PM2        | 2025-07-14T18:40:23: PM2 log: App [er-backend:0] online
PM2        | 2025-07-14T18:48:12: PM2 log: App [er-backend:0] exited with code [0] via signal [SIGKILL]
PM2        | 2025-07-14T18:48:12: PM2 log: App [er-backend:0] starting in -fork mode-
PM2        | 2025-07-14T18:48:12: PM2 log: App [er-backend:0] online
PM2        | 2025-07-14T18:48:28: PM2 log: Stopping app:er-backend id:0
PM2        | 2025-07-14T18:48:28: PM2 log: App [er-backend:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-07-14T18:48:28: PM2 log: pid=308571 msg=process killed
PM2        | 2025-07-14T18:48:28: PM2 log: App [er-backend:0] starting in -fork mode-
PM2        | 2025-07-14T18:48:28: PM2 log: App [er-backend:0] online

/root/.pm2/logs/er-backend-error.log last 15 lines:
0|er-backe | (node:288263) [MONGODB DRIVER] Warning: useNewUrlParser is a deprecated option: useNewUrlParser has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
0|er-backe | (Use `node --trace-warnings ...` to show where the warning was created)
0|er-backe | (node:288263) [MONGODB DRIVER] Warning: useUnifiedTopology is a deprecated option: useUnifiedTopology has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
0|er-backe | (node:308015) [MONGODB DRIVER] Warning: useNewUrlParser is a deprecated option: useNewUrlParser has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
0|er-backe | (Use `node --trace-warnings ...` to show where the warning was created)
0|er-backe | (node:308015) [MONGODB DRIVER] Warning: useUnifiedTopology is a deprecated option: useUnifiedTopology has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
0|er-backe | (node:308571) [MONGODB DRIVER] Warning: useNewUrlParser is a deprecated option: useNewUrlParser has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
0|er-backe | (Use `node --trace-warnings ...` to show where the warning was created)
0|er-backe | (node:308571) [MONGODB DRIVER] Warning: useUnifiedTopology is a deprecated option: useUnifiedTopology has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
0|er-backe | (node:308605) [MONGODB DRIVER] Warning: useNewUrlParser is a deprecated option: useNewUrlParser has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
0|er-backe | (Use `node --trace-warnings ...` to show where the warning was created)
0|er-backe | (node:308605) [MONGODB DRIVER] Warning: useUnifiedTopology is a deprecated option: useUnifiedTopology has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version

/root/.pm2/logs/er-backend-out.log last 15 lines:
0|er-backe | Connected to MongoDB
0|er-backe | Server is running on port http://0.0.0.0:3000
0|er-backe | Connected to MongoDB
0|er-backe | Server is running on port http://0.0.0.0:3000
0|er-backe | Connected to MongoDB
0|er-backe | Server is running on port http://0.0.0.0:3000
0|er-backe | Connected to MongoDB
0|er-backe | Server is running on port http://0.0.0.0:3000


