CreateApp.js:33 Fetched data: (2) [{…}, {…}]
CreateApp.js:73   POST https://10.91.41.16/createApplication 405 (Not Allowed)
(anonymous) @ xhr.js:195
xhr @ xhr.js:15
Ce @ dispatchRequest.js:51
_request @ Axios.js:187
request @ Axios.js:40
(anonymous) @ Axios.js:226
(anonymous) @ bind.js:5
onSubmit @ CreateApp.js:73
wu @ react-dom-client.production.js:11700
(anonymous) @ react-dom-client.production.js:12259
Dt @ react-dom-client.production.js:1448
xu @ react-dom-client.production.js:11845
Bf @ react-dom-client.production.js:14486
Mf @ react-dom-client.production.js:14454
[NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more
        Don't show again
CreateApp.js:86  a {message: 'Request failed with status code 405', name: 'AxiosError', code: 'ERR_BAD_REQUEST', config: {…}, request: XMLHttpRequest, …}
onSubmit @ CreateApp.js:86
await in onSubmit
wu @ react-dom-client.production.js:11700
(anonymous) @ react-dom-client.production.js:12259
Dt @ react-dom-client.production.js:1448
xu @ react-dom-client.production.js:11845
Bf @ react-dom-client.production.js:14486
Mf @ react-dom-client.production.js:14454
