f: /opt/ER_Linux/frontend/build/index.html
drwxr-xr-x root     root     /
drwxr-xr-x root     root     opt
drwxr-x--x root     root     ER_Linux
drwxr-x--x root     root     frontend
drwxr-xr-x www-data www-data build
-rwxr-xr-x www-data www-data index.html
root@DELRHDERS001U:/opt/ER_Linux/server# ^C
root@DELRHDERS001U:/opt/ER_Linux/server# ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: ens160: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:b6:2f:55 brd ff:ff:ff:ff:ff:ff
    altname enp3s0
    inet 10.91.41.16/24 brd 10.91.41.255 scope global ens160
       valid_lft forever preferred_lft forever
    inet6 fc00:0:0:1::1e/124 scope global
       valid_lft forever preferred_lft forever
    inet6 fe80::250:56ff:feb6:2f55/64 scope link
       valid_lft forever preferred_lft forever
3: ens192: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:b6:19:5d brd ff:ff:ff:ff:ff:ff
    altname enp11s0
    inet 10.32.248.116/23 brd 10.32.249.255 scope global ens192
       valid_lft forever preferred_lft forever
    inet6 fe80::250:56ff:feb6:195d/64 scope link
       valid_lft forever preferred_lft forever
root@DELRHDERS001U:/opt/ER_Linux/server#
